[v-cloak]
{
    display: none;
}
body{
    /* height: 100vh;
    width: 100vh; */
    background-color: #5F5AB2;
    margin: 0;
}
.no-scroll
{
    overflow: hidden;
}
.text{
    font-family: "Nunito", sans-serif;
    color: white;
}
.head{
    font-size: 3rem;
    cursor: default;
}
.bg-image
{
    width: 37.625rem;
    /* height: 382px; */
    margin-top: 30px;
}
.sub-head{
    font-size: 1.875rem;
    /* padding-left: 35px; */
    margin: 0;
    margin-top: 15px;
}
.description
{
    /* padding-left: 35px; */
    text-align: center;
    margin: 5px 0 0 0;
}
.create{
    background-color: #3F3D56;
    border-radius: 12px;
    width: 250px;
    height: 50px;
    margin-top: 15px;
    border: 0.5px solid #333247;
    transition: all 0.7s ease-in-out 0s;
    font-weight: bold;
}
.create:hover{
    background-color: white;
    color:#3F3D56 ;
    transition: all 0.7s ease-in-out 0s;
    border: 0.5px solid #ffffff50;
}
.visible{
    z-index: 2;
}
.add-note
{
    width: 753px;
    height: 454px;
    background-color: #302E59;
    border-radius: 70px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);

}
.note{
    width: 650px;
    height: 350px;
    background-color: transparent;
    border: none;
    outline: none;
    resize: none;
    font-size: 0.9375rem;
    
}
.note::placeholder
{
    
    color: #ffffffcc;
}
.title
{
    height: 50px;
    width: 650px;
    font-size: 2rem;
    font-weight: bold;
    background: transparent;
    border: none;
    outline: none;
}
.title::placeholder
{
    color: #ffffffcc;
}
.back
{
    color: white;
    font-size: 37px;
    align-self: flex-start;
    position: absolute;
    left: 20px;
    top: 20px;
    cursor: pointer;
    transition: all 0.5s ease-in-out 0s;
    visibility: hidden;
    display: none;
}
.back:hover
{
    color: #615db2;
    transition: all 0.5s ease-in-out 0s;
}
.cross
{
    font-size: 1rem;
    color: #ffffff50;
    align-self: flex-end;
    margin-bottom: 10px;
    margin-right: 35px;
    cursor: default;
}


.save
{
    background-color: white;
    color: #4F4C93;
    width: 6.875rem;
    height: 2.5rem;
    margin-right: 2.8125rem;
    margin-bottom: 1.375rem;
    border-radius: 15px;
    font-weight: bold;
    align-self: flex-end;
    border: 0.5px solid;
    transition: all 0.6s ease-in-out 0s;
}
.save:hover{
    color: white;
    background-color: #4F4C93;
    transition: all 0.6s ease-in-out 0s;
    border: 0.5px solid #4F4C93;
}

.noteBox{
    background-color: #403D72;
    min-height: 180px;
    /* min-width: 158px;
    min-height: 78px;
    max-width: 223px;
    max-height: 242px; */
    border-radius: 15px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
    transition: all 0.5s ease-in-out 0s;
    /* align-self: flex-start; */
}
.noteBox:hover{
    transform: scale(1.05);
    box-shadow: 10px 20px 30px #00000030,-10px 0 30px #00000030;
}
.noteBoxTitle{
    font-size: 1rem;
    margin: 0;
    margin-bottom: 7px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.noteBoxContent{
    margin: 0;
    font-size: 0.875rem;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.trash
{
    color: white;
    align-self: flex-end;
    position: relative;
    opacity: 0;
    padding: 0.4375rem;
    transition: all 0.5s ease-in-out 0s;
    /* top: 14px;
    right: 12px; */
}
.trash:hover
{
    cursor: pointer;
    color: #e64545;
    
}
.noteBox:hover .trash
{
    opacity: 1;
}
.addMore
{
    font-size: 3.125rem;
    align-self: last baseline;
    position: fixed;
    bottom: 13px;
    right: 31px;
    color: white;
    transition: all 0.5s ease-in-out 0s;
    cursor: pointer;
}
.addMore:hover
{
    color: #302E59;
    transition: all 0.5s ease-in-out 0s;
}
.addTextImage
{
    width: 6.25rem;
    position: fixed;
    bottom: 6px;
    right: 5px;
}

.gridHead
{
    grid-column: 1/-1;
    text-align: center;
}
.gridContainer
{
    width: 100%;
    max-width: 1200px;
    padding: 0 10%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    margin: 0 auto;
    gap: 20px;
}
/* CSS for screens smaller than desktops */
@media(max-width:1199px)
{
    .bg-image
    {
        width: 34.375rem;
    }
    .head
    {
        font-size: 2.8rem;
    }
    .sub-head{
        font-size: 1.675rem;
    }
    .description
    {
        font-size: 0.9rem;
    }
    .gridHead
    {
        font-size: 2.8rem;
    }
}
/* CSS for laptops */
@media (min-width:900px) and (max-width:1199px)
{
    .add-note
    {
        width: 653px;
    }
    .title
    {
        width: 550px;
    }
    .note
    {
        width: 550px;
    }
    .create
    {
        width: 200px;
        height: 44px;
    }
    .gridContainer
    {
        padding: 0 3.3rem;
        max-width: 1000px;
    }
}

/* CSS for tablets */
@media (min-width: 600px) and (max-width: 899px) {
    .add-note {
        width: 553px;
        /* height: 554px; */
    }
    .title
    {
        width: 450px;
    }
    .note
    {
        width: 450px;
    }
    .create
    {
        width: 170px;
        height: 44px;
    }
    .gridContainer
    {
        padding: 0 1rem;
    }
}


/* Styles for phones */
@media (max-width: 599px) {
    .back
    {
        position: relative;
        visibility: visible;
        display: inline;
    }
    .head {
        width: 350px;
        text-align: center;
    }
    .gridHead
    {
        width: 350px;
    }
    .bg-image {
        width: 400px;
        margin-top: 0;
        margin-bottom: 20px;
    }
    .create
    {
        width: 150px;
        height: 44px;
    }
    .sub-head {
        font-size: 1.50rem;
        margin-bottom: 10px;
    }
    .description {
        font-size: 0.85rem;
        margin-bottom: 10px;
    }
    .add-note
    {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    }
    .title
    {
        width: 389px;
    }
    .note
    {
        width: 389px;
    }
    .save
    {
        position: fixed;
        bottom: 0px;
        right: 0;
        margin-right: 20px;
    }
    .gridContainer
    {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        padding: 0 1rem;
        gap: 5px;
    }
}